# Project

.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Trade/: .markers  3.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Trade/.indexes/e4/b9/22/81/9e/9c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Trade/.indexes/e4/b9/22/81/9e/b5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Trade/.indexes/e4/b9/22/81/9e/be/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Trade/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 23.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Trade - TradeApplication.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Trade/2025/10/42/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Trade/2025/10/43/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: Trade.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Trade.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-690461D8-3374.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/EBWebViewMetrics/: EBWebViewMetrics-690450A9-EA0.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Trade/backend/: pom.xml
Trade/backend/.metadata/: .lock_info  version.ini
Trade/backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Trade/backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Trade/backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Trade/backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Trade/backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Trade/backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Trade/backend/src/main/java/com/tradeshift/: TradeApplication.java
Trade/backend/src/main/java/com/tradeshift/Repositories/: HoldingRepository.java  OrderRepository.java  UserRepository.java  UserSettingsRepository.java
Trade/backend/src/main/java/com/tradeshift/config/: JwtFilter.java  SecurityConfig.java
Trade/backend/src/main/java/com/tradeshift/controller/: AuthController.java  FinnhubProxyController.java  MarketController.java  MarketDataController.java  OrderController.java  PortfolioController.java  StreamController.java  UserSettingsController.java
Trade/backend/src/main/java/com/tradeshift/dto/: AuthRequest.java  AuthResponse.java  OrderRequest.java  PortfolioResponse.java  QuoteResponse.java
Trade/backend/src/main/java/com/tradeshift/entities/: Holding.java  Order.java  User.java  UserSettings.java
Trade/backend/src/main/java/com/tradeshift/exception/: ResourceNotFoundException.java
Trade/backend/src/main/java/com/tradeshift/service/: AuthService.java  AuthUserDetailsService.java  MarketDataService.java  OrderService.java  PortfolioService.java  TradeService.java  UserSettingsService.java
Trade/backend/src/main/java/com/tradeshift/util/: JwtUtil.java
Trade/backend/src/main/resources/: application.properties
Trade/backend/src/test/java/com/tradeshift/: TradeApplicationTests.java
